# webclients-check

./: .gitignore  README.md  pom.xml
docs/: JMeter_Requests_Size.xlsx  VisualVM_CPU_Usage.xlsx  angular.csv  angular_100parallel.csv  jmeter_testplan.jmx  jsflast.csv  jsflast_100parallel.csv  vaadinlast.csv  vaadinlast_100parallel.csv
src/main/angular/: Gruntfile.js  bower.json  package.json
src/main/angular/app/: app.js  boot.js  index.html  login.html  template.html
src/main/angular/app/assets/i18n/: de.json  de_datatable.json  en.json  en_datatable.json
src/main/angular/app/assets/styles/: main.css  template.css
src/main/angular/app/components/customer/detail/: customer-detail-controller.js  customer-detail.html
src/main/angular/app/components/customer/list/: customer-list-controller.js  customer-list.html
src/main/angular/app/components/directives/: historyBack-directive.js
src/main/angular/app/components/home/: home-controller.js  home.html
src/main/angular/app/components/login/: login-component.js  login.html
src/main/angular/app/components/order/list/: order-list-controller.js  order-list.html
src/main/angular/app/components/template/: template.html  templateController.js
src/main/angular/app/services/: customerService.js  interceptorFactories.js  orderService.js  tableHelperService.js  userService.js
src/main/java/de/gedoplan/jaxgui/jsf/controller/: AuthenticateController.java  BaseController.java  CustomerController.java  CustomerDetailController.java  LoginController.java  UserController.java
src/main/java/de/gedoplan/jaxgui/jsf/system/: ApplicationExceptionHandler.java
src/main/java/de/gedoplan/jaxgui/model/: Customer.java  Employee.java  Order.java  Shipper.java
src/main/java/de/gedoplan/jaxgui/repository/: BasicRepository.java  OrderRepository.java
src/main/java/de/gedoplan/jaxgui/resource/: CustomerResource.java
src/main/java/de/gedoplan/jaxgui/resource/views/: DetailView.java  ListView.java
src/main/java/de/gedoplan/jaxgui/service/: CustomerService.java  OrderService.java
src/main/java/de/gedoplan/jaxgui/system/: CurrentUser.java
src/main/java/de/gedoplan/jaxgui/system/resource/: JacksonHibernate4ModuleConfig.java
src/main/java/de/gedoplan/jaxgui/system/security/: AccessExceptionHandler.java
src/main/java/de/gedoplan/webclients/jsf/controller/: AuthenticateController.java  BaseController.java  BaseTableController.java  CustomerController.java  CustomerDetailController.java  OrderController.java  UserController.java
src/main/java/de/gedoplan/webclients/jsf/system/: ApplicationExceptionHandler.java  ApplicationExceptionHandlerFactory.java
src/main/java/de/gedoplan/webclients/model/: Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  Shipper.java  Supplier.java  User.java
src/main/java/de/gedoplan/webclients/model/dto/: CustomerOrderInformation.java  QueryResult.java  QuerySettings.java
src/main/java/de/gedoplan/webclients/repository/: BasicRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/de/gedoplan/webclients/resource/: CustomerResource.java  OrderResource.java  TestResource.java  UserResource.java
src/main/java/de/gedoplan/webclients/resource/views/: DetailView.java  ListView.java
src/main/java/de/gedoplan/webclients/service/: CustomerService.java  OrderService.java  UserService.java
src/main/java/de/gedoplan/webclients/system/: CurrentUser.java  UserProducer.java
src/main/java/de/gedoplan/webclients/system/resource/: JacksonHibernate4ModuleConfig.java
src/main/java/de/gedoplan/webclients/system/security/: AccessExceptionHandler.java  AccessExceptionHandlerServlet.java
src/main/java/de/gedoplan/webclients/vaadin/: DemoServlet.java  Konstanten.java  LoginUi.java  Messages.java  VaadinDemoUi.java
src/main/resources/: ValidationMessages.properties  valdr-bean-validation.json
src/main/resources/de/gedoplan/resources/: messages.properties
src/main/webapp/: index.html
src/main/webapp/VAADIN/themes/demo/: demo.scss  styles.css  styles.scss
src/main/webapp/VAADIN/widgetsets/demowidgets/: 0790D6F85CC44CA558A99D6D27B391C4.cache.js  compilation-mappings.txt  demowidgets.devmode.js  demowidgets.nocache.js
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/jsf/: index.xhtml  login.xhtml  notallowed.xhtml  template.xhtml
src/main/webapp/jsf/pages/customer/: customer_details.xhtml  customers.xhtml
src/main/webapp/jsf/pages/order/: orders.xhtml
src/main/webapp/resources/style/: template.css
(+79 files in other folders)
